# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# PostgreSQL Configuration (Production) - Commented out for SQLite testing
DB_USER=anh
DB_HOST=localhost
DB_NAME=smarthome
DB_PASSWORD=IamAnh123
DB_PORT=5432

# MQTT Configuration
MQTT_BROKER_URL=mqtt://io.adafruit.com:1883
ADA_USERNAME=anh_123
ADAFRUIT_IO_KEY=
